# KenKata

./: KenKata.sln  SQLQuery1.sql
KenKata/: KenKata.csproj  Program.cs  Startup.cs  appsettings.json
KenKata/Areas/Identity/: IdentityHostingStartup.cs
KenKata/Controllers/: BlogController.cs  HomeController.cs  OrderController.cs  PagesController.cs  ProductsController.cs  ShopController.cs  ShoppingCartController.cs
KenKata/Data/: ApplicationDbContext.cs  ApplicationUser.cs  SqlDbProductsContext.cs
KenKata/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210325105328_init identiyDb.Designer.cs  20210325105328_init identiyDb.cs  ApplicationDbContextModelSnapshot.cs
KenKata/Entities/: Brand.cs  Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  ShoppinCartItem.cs
KenKata/Models/: AccountViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs  ShoppingCart.cs  ShoppingCartViewModel.cs
KenKata/Properties/: launchSettings.json
KenKata/Services/: IIdentityService.cs  IOrderService.cs  IProductService.cs  IdentityService.cs  OrderService.cs  ProductService.cs
KenKata/Views/: _ViewImports.cshtml
KenKata/Views/Blog/: Blog.cshtml  BlogDetails.cshtml
KenKata/Views/Home/: Account.cshtml  Index.cshtml
KenKata/Views/Order/: Checkout.cshtml  CheckoutComplete.cshtml
KenKata/Views/Pages/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml  Portfolio.cshtml  PortfolioDetails.cshtml  Team.cshtml
KenKata/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KenKata/Views/Shared/: ErrorNew.cshtml  _AboutUsBanner.cshtml  _AboutUsBusiness.cshtml  _AboutUsContents.cshtml  _BlogPage.cshtml  (+46 more)
(+11 files in other folders)
